<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNET.DTO\ASPNET.DTO.csproj" />
    <ProjectReference Include="..\AspNetdbContext\AspNetdbContext.csproj" />
  </ItemGroup>

</Project>
