# TestBS

./: .gitignore
API/: ASP.NET TEST.sln
API/ASPNET.DAL/: ASPNET.DAL.csproj  ASPNETdbContext.cs
API/ASPNET.DTO/: Comments.cs  LikeOrDisLikes.cs  Post.cs  User.cs
API/ASPNET.DTO/VM/: PaginationResponse.cs  PostDataVM.cs
API/Asp.Net_API/: Asp.Net_API.csproj  Program.cs  Startup.cs
API/Asp.Net_API/Controllers/: PostController.cs  UserController.cs
API/AspNET.BLL/: AspNET.BLL.csproj  CommentsBLL.cs  PostBLL.cs  UserBLL.cs  VoteBLL.cs
API/AspNetdbContext/: AspContext.cs  AspNetdbContext.csproj
API/AspNetdbContext/Migrations/: 20201021163711_All.Designer.cs  20201021163711_All.cs  AspContextModelSnapshot.cs
BsClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BsClient/e2e/src/: app.e2e-spec.ts
BsClient/src/: index.html
BsClient/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.module.ts
BsClient/src/app/Models/: Comments.ts  Posts.ts
